Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in Spell
Bundle-SymbolicName: Spell;singleton:=true
Bundle-Version: 1.4.3
Bundle-Activator: spell.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.itextpdf.text;uses:="com.itextpdf.text.pdf,com.itextpdf.text.pdf.draw",
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories;uses:="com.itextpdf.text",
 com.itextpdf.text.html;uses:="com.itextpdf.text",
 com.itextpdf.text.html.simpleparser;uses:="com.itextpdf.text.xml.simpleparser,com.itextpdf.text.pdf,com.itextpdf.text",
 com.itextpdf.text.pdf;
  uses:="com.itextpdf.text.pdf.internal,
   new com.itextpdf.text.pdf,
   org.xml.sax,
   com.itextpdf.text.pdf.hyphenation,
   org.bouncycastle.ocsp,
   com.itextpdf.text.xml.simpleparser,
   com.itextpdf.text.pdf.collection,
   com.itextpdf.text,
   org.w3c.dom,
   org.bouncycastle.asn1,
   org.bouncycastle.tsp,
   com.itextpdf.text.pdf.crypto,
   com.itextpdf.text.pdf.interfaces",
 com.itextpdf.text.pdf.codec;uses:="com.itextpdf.text.pdf,com.itextpdf.text",
 com.itextpdf.text.pdf.codec.wmf;uses:="com.itextpdf.text.pdf,com.itextpdf.text",
 com.itextpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf",
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pdf,com.itextpdf.text",
 com.itextpdf.text.pdf.events;uses:="com.itextpdf.text.pdf,com.itextpdf.text",
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation;uses:="com.itextpdf.text.xml.simpleparser",
 com.itextpdf.text.pdf.interfaces;uses:="com.itextpdf.text.pdf",
 com.itextpdf.text.pdf.internal;x-internal:=true,
 com.itextpdf.text.pdf.parser;uses:="com.itextpdf.text.pdf",
 com.itextpdf.text.pdf.richmedia;uses:="com.itextpdf.text.pdf,com.itextpdf.text",
 com.itextpdf.text.xml;uses:="org.w3c.dom",
 com.itextpdf.text.xml.simpleparser;uses:="com.itextpdf.text",
 com.itextpdf.text.xml.xmp;uses:="com.itextpdf.text.pdf,org.w3c.dom",
 org.ibex.nestedvm;uses:="org.ibex.classgen,org.ibex.nestedvm.util,new org.ibex.nestedvm",
 org.ibex.nestedvm.util,
 org.sqlite;uses:="org.ibex.nestedvm",
 spell;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework",
 spell.actions;uses:="org.eclipse.jface.action,org.eclipse.ui",
 spell.databases,
 spell.dialogs;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   spell.model,
   org.eclipse.jface.dialogs",
 spell.editors;
  uses:="spell.editors.pages,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   spell.model",
 spell.editors.pages;uses:="org.eclipse.ui.forms.editor,org.eclipse.ui.forms",
 spell.jobs;uses:="org.eclipse.jface.operation,org.eclipse.core.runtime,org.eclipse.swt.widgets",
 spell.model;uses:="spell.model.simple",
 spell.model.simple;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,spell.model",
 spell.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui",
 spell.search.criteria,
 spell.services;
  uses:="spell.databases,
   spell.model.simple,
   org.w3c.dom,
   spell.model,
   spell.search.criteria",
 spell.services.impl;
  uses:="spell.databases,
   spell.services,
   spell.model.simple,
   org.w3c.dom,
   spell.model,
   spell.search.criteria",
 spell.splashHandlers;uses:="org.eclipse.swt.widgets,org.eclipse.ui.splash",
 spell.tools;
  uses:="com.itextpdf.text.pdf,
   org.eclipse.swt.graphics,
   spell.model.simple,
   com.itextpdf.text,
   org.w3c.dom",
 spell.tools.CacheManager;uses:="com.itextpdf.text.pdf,com.itextpdf.text",
 spell.viewers,
 spell.viewers.table;
  uses:="spell.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   spell.model",
 spell.viewers.tree;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers,spell.model.simple",
 spell.views;uses:="spell.model.simple,org.eclipse.ui.part,org.eclipse.swt.widgets",
 spell.widgets;
  uses:="spell.views,
   spell.viewers,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   spell.model.simple,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 lib/sqlitejdbc-v054.jar,
 lib/iText-5.0.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
